{
    "cSpell.words": [
        "Aarav",
        "Akari",
        "Akira",
        "Alonso",
        "Amira",
        "Amit",
        "Anastasiya",
        "Anika",
        "Anya",
        "Arjun",
        "Balochi",
        "Bislama",
        "Bjorn",
        "Camila",
        "Chiara",
        "Chokehold",
        "columnspan",
        "Cristiano",
        "Daniela",
        "Deepika",
        "Elian",
        "Elodie",
        "Enzo",
        "Farhan",
        "Faroese",
        "Fatimah",
        "Florian",
        "Giulia",
        "Hana",
        "Haris",
        "Hassan",
        "Hiroshi",
        "Ibrahim",
        "initialdir",
        "Ivor",
        "Johan",
        "José",
        "Katerina",
        "Kazuki",
        "Keanu",
        "Keiko",
        "Kenji",
        "Khaled",
        "Kiara",
        "Kwame",
        "Leandro",
        "Luca",
        "Luciana",
        "Lukas",
        "Luxembourgish",
        "Magnus",
        "Mateo",
        "Multiattack",
        "Nico",
        "Nikhil",
        "Nour",
        "openpyxl",
        "Oromo",
        "padx",
        "pady",
        "Pavel",
        "Pisin",
        "Placeholdertag",
        "Priya",
        "Rajesh",
        "Rashid",
        "Reece",
        "Remy",
        "rowspan",
        "Sakura",
        "Sami",
        "Sanjay",
        "Saskia",
        "Scarlett",
        "Sinhala",
        "Sofie",
        "Soraya",
        "Soren",
        "Sunita",
        "Talia",
        "Tariq",
        "Tetum",
        "Thiago",
        "Umar",
        "Valentina",
        "Viktor",
        "Willem",
        "Xander",
        "Xena",
        "Xiang",
        "Ximena",
        "xlsxwriter",
        "Yahya",
        "Yara",
        "Yasin",
        "Yasmin",
        "Yosef",
        "Youssef",
        "Yuki",
        "Yuna",
        "Zayn"
    ]
}