{
  "name": "dcugen-desktop",
  "productName": "DCUGen Hero Forge",
  "version": "6.1.0",
  "description": "DCUGen Hero Forge as a desktop app: your data in a folder on disk, and a lobby for your table.",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "prepare-app": "node -e \"require('fs').copyFileSync('../DCUGen.html','DCUGen.html')\"",
    "start": "npm run prepare-app && node ensure-electron.cjs && electron .",
    "dist": "npm run prepare-app && node ensure-electron.cjs && electron-builder",
    "dist:win": "npm run prepare-app && node ensure-electron.cjs && electron-builder --win",
    "dist:mac": "npm run prepare-app && node ensure-electron.cjs && electron-builder --mac",
    "dist:linux": "npm run prepare-app && node ensure-electron.cjs && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.dcugen.heroforge",
    "productName": "DCUGen Hero Forge",
    "files": [
      "main.js",
      "preload.cjs",
      "lobby-server.js",
      "DCUGen.html",
      "package.json",
      "ensure-electron.cjs"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "DCUGen-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games",
      "artifactName": "DCUGen.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "artifactName": "DCUGen.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "DCUGen-Setup.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Beherrit",
      "repo": "DCUGen",
      "releaseType": "release"
    },
    "portable": {
      "artifactName": "DCUGen-Portable.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
